[gd_scene load_steps=12 format=3 uid="uid://bpgc7a2pogud4"]

[ext_resource type="Texture2D" uid="uid://b7nbwrvfge2h7" path="res://detective_char/Idle_01.png" id="1_5vikt"]
[ext_resource type="Script" path="res://Scenes/detective_trip.gd" id="1_a7uem"]
[ext_resource type="Texture2D" uid="uid://uq2v5ked4ysu" path="res://detective_char/Idle_02.png" id="3_58b4f"]
[ext_resource type="Texture2D" uid="uid://b5ymguhd2wdcd" path="res://detective_char/Idle_03.png" id="4_6aowb"]
[ext_resource type="Texture2D" uid="uid://b76agnv5n836e" path="res://detective_char/Idle_04.png" id="5_joyk6"]
[ext_resource type="Texture2D" uid="uid://cba0ve20nckyf" path="res://detective_char/Run_06.png" id="6_xmiel"]
[ext_resource type="Texture2D" uid="uid://j8ys54m7qoha" path="res://detective_char/Run_07.png" id="7_1vnpg"]
[ext_resource type="Texture2D" uid="uid://vrfeja6256rj" path="res://detective_char/Run_08.png" id="8_s724g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xty5d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5vikt")
}, {
"duration": 1.0,
"texture": ExtResource("3_58b4f")
}, {
"duration": 1.0,
"texture": ExtResource("4_6aowb")
}, {
"duration": 1.0,
"texture": ExtResource("5_joyk6")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xmiel")
}, {
"duration": 1.0,
"texture": ExtResource("7_1vnpg")
}, {
"duration": 1.0,
"texture": ExtResource("8_s724g")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qp535"]
radius = 41.0122

[sub_resource type="CircleShape2D" id="CircleShape2D_y3rv8"]
radius = 39.1152

[node name="DetectiveTrip" type="CharacterBody2D"]
script = ExtResource("1_a7uem")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(313, 340)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xty5d")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(300, 335)
shape = SubResource("CircleShape2D_qp535")

[node name="Direction" type="Marker2D" parent="."]

[node name="ActionableFinder" type="Area2D" parent="Direction"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
position = Vector2(305, 337)
shape = SubResource("CircleShape2D_y3rv8")
