~ this_is_a_node_title
Detective Trip: ჰმმ, უცნაურია...
Detective Trip: რაღაც საეჭვოა ამ სტატიაში, მაგრამ რა?!

~ try_again_1
მედიაწიგნიერების რომელი თემატიკაა მკვეთრად გამოხატული ამ სტატიაში ?
- პერსონალური მონაცემების არასწორად გამოყენება
	არა, ეს არ არის დაკავშირებული პერსონალური მონაცემების არასწორად გამოყენებასთან. სცადე თავიდან! =>  try_again_1 
- მიკერძოებულობა
	სწორია! მედია მიკერძოება სტატიაში ძალიან აშკარაა.
	სამწუხაროდ, Medialy ხშირად ცდილობს ფაქტები ისე წარმოაჩინოს, როგორც მათ აწყობთ. ყოჩაღ, შენ მიხვდი!
- სიძულვილის ენა
	არა, ეს არ არის სიძულვილის ენასთან დაკავშირებული. სცადე თავიდან! =>  try_again_1 
	
Detective Trip: ცხადია, ეს სტატია პირდაპირ მიკერძოებულია, თუმცა რის მიმართ?

~ try_again_2
რის მიმართ არის მიკერძოებული სტატია?
- ქალაქის ეკოლოგიური მდგომარეობის გაუმჯობესებისკენ.
	არასწორია, Medialy ცდილობს ყურადღება გადაიტანოს. სცადე ახლიდან. => try_again_2
- Medialy-ის ქმედებების გამართლებისკენ
	 ყოჩაღ! ეს სწორი პასუხია.
- ეკონომიკური ზრდის უპირატესობის ხაზგასმისკენ. 
	არასწორია, არასწორია, ეს მორიგი საფარია სიმართლის დასაფარად. სცადე ახლიდან.  => try_again_2

Detective Trip: ეს სტატია აშკარად Medialy-ის ქმედებების გამართლებისკენ არის მიმართული.
Detective Trip: მათი გავლენა ბევრად უფრო დიდია, ვიდრე ველოდი. აქ რაღაც დიდი უნდა იმალებოდეს...
Detective Trip: აუცილებლად უნდა გამოვიძიო ეს საქმე...

=> END
